server {                                  # Déclare un serveur virtuel Nginx

    listen 80;                             # Nginx écoute sur le port HTTP 80
    server_name _;                         # Accepte toutes les requêtes (nom de domaine indifférent)

    root /var/www/html;                    # Dossier où se trouvent les fichiers WordPress
    index index.php index.html;            # Ordre de préférence pour les fichiers d'accueil

    location / {                           # Route principale du site (racine)
        try_files $uri $uri/ /index.php?$args;  # WordPress : si le fichier n'existe pas → redirige vers index.php
    }

    location ~ \.php$ {                    # Toutes les requêtes qui se terminent par .php
        include fastcgi_params;            # Charge les paramètres standards FastCGI
        fastcgi_pass cloud1-wordpress:9000; # Envoie les requêtes PHP au container WordPress (PHP-FPM)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Chemin du fichier PHP exécuté
    }

    location /phpmyadmin {                 # Route pour accéder à phpMyAdmin
        proxy_pass http://cloud1-phpmyadmin:80; # Envoie la requête au container phpMyAdmin
        proxy_set_header Host $host;       # Transmet l’en-tête "Host" original au container
        proxy_set_header X-Real-IP $remote_addr; # Transmet l'adresse IP du client réel
    }
}
